# biom

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wmfacebio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wmfacebio/: FaceTrackerActivity.kt  MainActivity.java  MyService.java  SplashActivity.kt  UploadActivity.java  VerifyActivity.java
app/src/main/java/com/example/wmfacebio/utils/: MyApplication.java  Util.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: border.xml  rounded_button.xml
app/src/main/res/layout/: activity_facetracker.xml  activity_main.xml  activity_splash.xml  activity_upload.xml  activity_verify.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/wmfacebio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
